* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text {
  color: #333;
}

.bold {
  font-weight: bold;
}

.lightgray {
  background-color: lightgray;
}

.narrow {
  margin: auto;
  width: 60%;
}

.dark-gray {
  background-color: #333;
  color: white;
}

.wide {
  width: 70%;
  margin: auto;
}

#top {
  padding: 100px 0;
}

#top-content {
  display: grid;
  grid-template-columns: 35% 65%;
}

#top-content > div > h1 {
  font-size: 4rem;
}

#top-content > div:nth-child(1) {
  align-self: center;
}

#top-content > div > img {
  width: 100%;
}

.game-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 50px;
}

#about-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about-game > p {
  margin-top: 10px;
  font-size: 1.12rem;
  line-height: 25px;
}

#entity-img {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: flex-end;
}

#entity-img > div,
#tips > div:nth-child(2) > div {
  box-shadow: 3px 3px 10px #333;
  text-align: center;
  width: 125px;
  padding: 10px;
}

#entity-img > div > img {
  height: 100%;
  width: 100%;
}

#reason {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 40% 60%;
}

#reason-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#reason-text > h2 {
  margin-bottom: 20px;
}

#reason-text > ul {
  margin-left: 40px;
}

#reason-text > ul > li {
  margin-top: 20px;
}

#slideshow-outside {
  width: 100%;
  overflow: hidden;
}

#slideshow-inside {
  display: flex;
  animation: move 10s linear infinite alternate both;
}

#slideshow-inside > img {
  width: 100%;
}

#tips {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 50px 0;
}

#tips > div:nth-child(1) > h2 {
  margin-bottom: 10px;
}

#tips > div:nth-child(1) > ul > li {
  margin-left: 30px;
  line-height: 30px;
}

#tips > div:nth-child(1) > ul > ul > li {
  margin-left: 50px;
  line-height: 30px;
}

#tips > div:nth-child(2) {
  margin-left: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

#tips > div:nth-child(2) > div > img {
  width: 100%;
}

#footer {
  padding: 20px 0;
  text-align: center;
}

@keyframes move {
  0%,
  20% {
    transform: translateX(0);
  }
  40%,
  60% {
    transform: translateX(-100%);
  }
  80%,
  100% {
    transform: translateX(-200%);
  }
}
